[33mcommit 9f8c65711d1f3ab9bbb084071f5d49707fe0d8d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcin Ciosek <75551152+mikii123456789@users.noreply.github.com>
Date:   Thu Aug 17 21:42:13 2023 +0200

    file was modified

[33mcommit b3966096f4d70b677e7631c7cacd5c0bf9f0a6fb[m
Author: Marcin Ciosek <75551152+mikii123456789@users.noreply.github.com>
Date:   Thu Aug 17 21:38:26 2023 +0200

    new line added

[33mcommit c00d9edcbc1f84aea9bd294f609e0feb4bbc5fb3[m
Author: Marcin Ciosek <75551152+mikii123456789@users.noreply.github.com>
Date:   Thu Aug 17 21:35:43 2023 +0200

    added readm file
